<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />-->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <!--<PackageReference Include="System.Runtime.Intrinsics.X86" Version="4.5.0-preview1-25809-02" />-->
  </ItemGroup>
</Project>
